{
    "name": "bruh/frog",
    "description": "Sum ting wong",
    "type": "project",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
